# hotel_management_full_crypto.py
# -*- coding: utf-8 -*-
"""
Important:
- Install cryptography for Python 3.10 before running:
    py -3.10 -m pip install cryptography
"""

import sys
import os
import re
import uuid
import datetime as dt
from datetime import date, timedelta
from decimal import Decimal, ROUND_HALF_UP
import tkinter as tk
from tkinter import messagebox
from cryptography.fernet import Fernet

# -------------------------
# Encryption / Card Vault
# -------------------------
KEY_FILE = "card_master.key"


def load_or_create_master_key(path=KEY_FILE) -> bytes:
    if os.path.exists(path):
        with open(path, "rb") as f:
            return f.read()
    key = Fernet.generate_key()
    with open(path, "wb") as f:
        f.write(key)
    return key


MASTER_KEY = load_or_create_master_key()
fernet = Fernet(MASTER_KEY)

# In-memory card vault (token -> record). PANs are stored encrypted.
CARD_STORE = {}  # token -> {token, encrypted_pan, last4, card_type, exp_month, exp_year, holder, created_at}


def generate_card_token() -> str:
    return "card_" + uuid.uuid4().hex


def encrypt_pan(pan: str) -> bytes:
    return fernet.encrypt(str(pan).encode("utf-8"))


def decrypt_pan(token_bytes: bytes) -> str:
    return fernet.decrypt(token_bytes).decode("utf-8")


def detect_card_type(pan: str) -> str:
    s = re.sub(r"\D", "", str(pan))
    if s.startswith("4"):
        return "Visa"
    if re.match(r"^5[1-5]", s):
        return "MasterCard"
    if re.match(r"^3[47]", s):
        return "American Express"
    if s.startswith("6"):
        return "Discover"
    return "Unknown"


def luhn_check(card_number: str) -> bool:
    s = re.sub(r"\D", "", str(card_number or ""))
    if len(s) < 12:
        return False
    total = 0
    rev = s[::-1]
    for i, ch in enumerate(rev):
        d = ord(ch) - 48
        if i % 2 == 1:
            d *= 2
            if d > 9:
                d -= 9
        total += d
    return total % 10 == 0


def validate_expiry(month: int, year: int) -> bool:
    try:
        mm = int(month)
        yy = int(year)
    except Exception:
        return False
    if not (1 <= mm <= 12):
        return False
    if yy < 100:
        yy += 2000
    try:
        first = dt.date(yy, mm, 1)
    except Exception:
        return False
    next_month = first.replace(day=28) + dt.timedelta(days=4)
    last_day = next_month.replace(day=1) - dt.timedelta(days=1)
    return last_day >= date.today()


def store_card_info(card_number: str, exp_month: int, exp_year: int, cardholder_name: str, cvv: str = None) -> dict:
    if not card_number:
        raise ValueError("No card number provided.")
    clean_pan = re.sub(r"\D", "", str(card_number))
    if not (12 <= len(clean_pan) <= 19):
        raise ValueError(f"Card number length invalid ({len(clean_pan)} digits).")
    if not luhn_check(clean_pan):
        raise ValueError("Card number failed Luhn check.")
    if not validate_expiry(exp_month, exp_year):
        raise ValueError("Expiry date invalid or card expired.")
    if exp_year < 100:
        exp_year += 2000
    token = generate_card_token()
    encrypted = encrypt_pan(clean_pan)
    rec = {
        "token": token,
        "encrypted_pan": encrypted,
        "last4": clean_pan[-4:],
        "card_type": detect_card_type(clean_pan),
        "exp_month": exp_month,
        "exp_year": exp_year,
        "holder": cardholder_name,
        "created_at": dt.datetime.utcnow().isoformat() + "Z",
    }
    CARD_STORE[token] = rec
    return rec


def get_card_display(token: str) -> dict:
    rec = CARD_STORE.get(token)
    if not rec:
        return None
    return {
        "masked_pan": f"**** **** **** {rec['last4']}",
        "last4": rec["last4"],
        "card_type": rec["card_type"],
        "exp_month": rec["exp_month"],
        "exp_year": rec["exp_year"],
        "holder": rec["holder"],
    }


# -------------------------
# Data model
# -------------------------
class Reservation:
    def __init__(self, res_id: int, r_type: str, name: str, days: int, arrival: date, email: str):
        self.res_id = res_id
        self.r_type = r_type  # SD, C, I, P
        self.name = name
        self.days = days
        self.arrival = arrival
        self.email = email
        self.total = Decimal("0.00")
        self.status = "Active"  # Active, CHECKED IN, CHECKED OUT, CANCELED
        self.room = None
        self.card_token = None
        self.paid_date = None


# -------------------------
# OOAD System Logic
# -------------------------
class OOAD:
    def __init__(self):
        self.reservations: dict[int, Reservation] = {}
        self.next_id = 1

    def date_format(self, s: str) -> date:
        try:
            m, d, y = s.split("/")
            return date(int(y), int(m), int(d))
        except Exception:
            raise ValueError("Arrival must be in MM/DD/YYYY format")

    def stay_valid(self, s: str) -> bool:
        return s.isdigit() and 1 <= int(s) <= 14

    def email_valid(self, s: str) -> bool:
        return "@" in s and "." in s and len(s) <= 40

    def res_price(self, r_type: str, days: int) -> Decimal:
        base = Decimal("100.00")
        days_dec = Decimal(days)
        if r_type == "SD":
            return (base * days_dec).quantize(Decimal("0.01"), rounding=ROUND_HALF_UP)
        if r_type == "C":
            return (base * days_dec * Decimal("1.10")).quantize(Decimal("0.01"), rounding=ROUND_HALF_UP)
        if r_type == "I":
            return (base * days_dec * Decimal("0.80")).quantize(Decimal("0.01"), rounding=ROUND_HALF_UP)
        if r_type == "P":
            return (base * days_dec * Decimal("0.90")).quantize(Decimal("0.01"), rounding=ROUND_HALF_UP)
        return (base * days_dec).quantize(Decimal("0.01"), rounding=ROUND_HALF_UP)

    def list_reservations(self):
        return list(self.reservations.values())

    def add_res(self, r_type: str, form: dict) -> Reservation:
        name = form["name"].strip()
        days = form["days"].strip()
        arrival = form["arrival"].strip()
        email = form["email"].strip()

        if name == "" or len(name) > 35:
            raise ValueError("Invalid name")
        if not self.stay_valid(days):
            raise ValueError("Days must be 1-14")
        if not self.email_valid(email):
            raise ValueError("Invalid email")

        arrival_date = self.date_format(arrival)
        days_int = int(days)

        res = Reservation(self.next_id, r_type, name, days_int, arrival_date, email)
        res.total = self.res_price(r_type, days_int)
        self.reservations[self.next_id] = res
        self.next_id += 1
        return res

    def cancel_reservation(self, res_id: int) -> Reservation:
        res_id = int(res_id)
        if res_id not in self.reservations:
            raise ValueError("Reservation not found")
        self.reservations[res_id].status = "CANCELED"
        return self.reservations[res_id]

    def check_in(self, res_id: int) -> Reservation:
        res_id = int(res_id)
        if res_id not in self.reservations:
            raise ValueError("Reservation not found")
        res = self.reservations[res_id]
        if res.status == "CANCELED":
            raise ValueError("Cannot check in a canceled reservation")
        res.status = "CHECKED IN"
        return res

    def check_out(self, res_id: int) -> Reservation:
        res_id = int(res_id)
        if res_id not in self.reservations:
            raise ValueError("Reservation not found")
        res = self.reservations[res_id]
        if res.status != "CHECKED IN":
            raise ValueError("Must be CHECKED IN first")
        res.status = "CHECKED OUT"
        return res


# -------------------------
# Reports
# -------------------------
class Reports:
    def __init__(self, ooad: OOAD):
        self.ooad = ooad
        self.capacity = 45

    def expected_occupancy_report(self, days: int = 30) -> str:
        start = date.today()
        report_lines = []
        total_occupancy_percent = 0.0

        for i in range(days):
            current_day = start + timedelta(days=i)
            prepaid = sixty_day = conventional = incentive = 0

            for res in self.ooad.reservations.values():
                if res.status != "Active":
                    continue
                stay_start = res.arrival
                stay_end = res.arrival + timedelta(days=res.days)
                if stay_start <= current_day < stay_end:
                    if res.r_type == "P":
                        prepaid += 1
                    elif res.r_type == "SD":
                        sixty_day += 1
                    elif res.r_type == "C":
                        conventional += 1
                    elif res.r_type == "I":
                        incentive += 1

            total = prepaid + sixty_day + conventional + incentive
            occupancy_rate = (total / self.capacity) * 100
            total_occupancy_percent += occupancy_rate

            report_lines.append(
                f"{current_day} | P:{prepaid} SD:{sixty_day} C:{conventional} I:{incentive} | Total:{total} | {occupancy_rate:.1f}%"
            )

        avg_rate = total_occupancy_percent / days
        report_lines.append(f"\nAverage Expected Occupancy: {avg_rate:.1f}%")
        return "\n".join(report_lines)

    def expected_income_report(self, days: int = 30) -> str:
        start = date.today()
        report_lines = []
        total_income = Decimal("0.00")

        for i in range(days):
            current_day = start + timedelta(days=i)
            day_income = Decimal("0.00")

            for res in self.ooad.reservations.values():
                if res.status != "Active":
                    continue
                stay_start = res.arrival
                stay_end = res.arrival + timedelta(days=res.days)
                if stay_start <= current_day < stay_end:
                    nightly = self.ooad.res_price(res.r_type, 1)
                    day_income += nightly

            report_lines.append(f"{current_day} | ${day_income:.2f}")
            total_income += day_income

        avg_income = (total_income / Decimal(days)).quantize(Decimal("0.01"), rounding=ROUND_HALF_UP)
        report_lines.append(f"\nTotal Expected Income: ${total_income:.2f}")
        report_lines.append(f"Average Nightly Income: ${avg_income:.2f}")
        return "\n".join(report_lines)

    def incentive_discount_report(self, days: int = 30) -> str:
        start = date.today()
        report_lines = []
        total_discount = Decimal("0.00")

        for i in range(days):
            current_day = start + timedelta(days=i)
            nightly_loss = Decimal("0.00")

            for res in self.ooad.reservations.values():
                if res.status != "Active":
                    continue
                stay_start = res.arrival
                stay_end = res.arrival + timedelta(days=res.days)

                if stay_start <= current_day < stay_end and res.r_type == "I":
                    full_rate = self.ooad.res_price("C", 1)
                    incentive_rate = self.ooad.res_price("I", 1)
                    nightly_loss += (full_rate - incentive_rate)

            report_lines.append(f"{current_day} | ${nightly_loss:.2f}")
            total_discount += nightly_loss

        avg_discount = (total_discount / Decimal(days)).quantize(Decimal("0.01"), rounding=ROUND_HALF_UP)
        report_lines.append(f"\nTotal Incentive Discount: ${total_discount:.2f}")
        report_lines.append(f"Average Incentive Discount: ${avg_discount:.2f}")
        return "\n".join(report_lines)


# -------------------------
# Billing CLI helpers
# -------------------------
def display_rooms() -> None:
    print("\nAvailable Rooms:")
    print("1. Single Room  - $80 per night")
    print("2. Double Room  - $120 per night")
    print("3. Deluxe Room  - $200 per night\n")


def get_room_price(choice: int) -> Decimal:
    prices = {1: Decimal("80.00"), 2: Decimal("120.00"), 3: Decimal("200.00")}
    return prices.get(choice, None)


def calculate_bill(room_price: Decimal, nights: int, discount: Decimal = Decimal("0.00")):
    subtotal = (room_price * Decimal(nights)).quantize(Decimal("0.01"), rounding=ROUND_HALF_UP)
    tax = (subtotal * Decimal("0.10")).quantize(Decimal("0.01"), rounding=ROUND_HALF_UP)
    total = (subtotal + tax - discount).quantize(Decimal("0.01"), rounding=ROUND_HALF_UP)
    return subtotal, tax, total


def billing_cli():
    print("===================================")
    print("      HOTEL BILLING SYSTEM")
    print("===================================")
    name = input("Enter Guest Name: ").strip()
    try:
        nights = int(input("Enter number of nights: ").strip())
    except ValueError:
        print("Invalid number of nights")
        return

    display_rooms()
    try:
        room_choice = int(input("Choose a room (1-3): ").strip())
    except ValueError:
        print("Invalid choice")
        return

    price = get_room_price(room_choice)
    if price is None:
        print("Invalid room choice!")
        return

    discount_option = input("Apply discount? (yes/no): ").lower().strip()
    discount = Decimal("0.00")
    if discount_option == "yes":
        try:
            discount = Decimal(input("Enter discount amount (e.g. 10.00): ").strip())
        except Exception:
            print("Invalid discount amount; using 0.00")
            discount = Decimal("0.00")

    subtotal, tax, total = calculate_bill(price, nights, discount)
    print("\n===================================")
    print("              BILL")
    print("===================================")
    print(f"Guest Name      : {name}")
    print(f"Nights Stayed   : {nights}")
    print(f"Room Price      : ${price}")
    print(f"Subtotal        : ${subtotal:.2f}")
    print(f"Tax (10%)       : ${tax:.2f}")
    print(f"Discount        : -${discount:.2f}")
    print("-----------------------------------")
    print(f"Total Amount    : ${total:.2f}")
    print("===================================")


# -------------------------
# Tkinter GUI
# -------------------------
def run_gui():
    ooad = OOAD()

    root = tk.Tk()
    root.title("Ophelia's Oasis HRS")
    root.geometry("1000x600")

    # Left: form
    form_frame = tk.Frame(root, padx=10, pady=10)
    form_frame.grid(row=0, column=0, sticky="nw")

    tk.Label(form_frame, text="Name:").grid(row=0, column=0, sticky="w")
    name_entry = tk.Entry(form_frame, width=30)
    name_entry.grid(row=0, column=1)

    tk.Label(form_frame, text="Days (1–14):").grid(row=1, column=0, sticky="w")
    days_entry = tk.Entry(form_frame, width=10)
    days_entry.grid(row=1, column=1, sticky="w")

    tk.Label(form_frame, text="Arrival (MM/DD/YYYY):").grid(row=2, column=0, sticky="w")
    arrival_entry = tk.Entry(form_frame, width=15)
    arrival_entry.grid(row=2, column=1, sticky="w")

    tk.Label(form_frame, text="Email:").grid(row=3, column=0, sticky="w")
    email_entry = tk.Entry(form_frame, width=30)
    email_entry.grid(row=3, column=1)

    tk.Label(form_frame, text="Type:").grid(row=4, column=0, sticky="w")
    type_var = tk.StringVar(value="C")
    type_menu = tk.OptionMenu(form_frame, type_var, "SD", "C", "I", "P")
    type_menu.grid(row=4, column=1, sticky="w")

    def refresh_listbox():
        res_listbox.delete(0, tk.END)
        for res in ooad.list_reservations():
            card_info = ""
            if res.card_token:
                cd = get_card_display(res.card_token)
                if cd:
                    card_info = f" | Card: {cd['masked_pan']}"
            line = (
                f"ID {res.res_id} | {res.name} | {res.r_type} | "
                f"{res.arrival} | {res.days} nights | {res.status}{card_info}"
            )
            res_listbox.insert(tk.END, line)

    def add_reservation():
        form = {
            "name": name_entry.get(),
            "days": days_entry.get(),
            "arrival": arrival_entry.get(),
            "email": email_entry.get()
        }
        r_type = type_var.get()
        try:
            res = ooad.add_res(r_type, form)
            messagebox.showinfo("Success", f"Reservation #{res.res_id} created.\nTotal: ${res.total}")
            refresh_listbox()
        except ValueError as e:
            messagebox.showerror("Error", str(e))

    add_button = tk.Button(form_frame, text="Add Reservation", command=add_reservation)
    add_button.grid(row=5, column=0, columnspan=2, pady=8)

    # Right: list + actions
    list_frame = tk.Frame(root, padx=10, pady=10)
    list_frame.grid(row=0, column=1, sticky="nw")

    tk.Label(list_frame, text="Reservations:").grid(row=0, column=0, sticky="w")

    res_listbox = tk.Listbox(list_frame, width=90, height=20)
    res_listbox.grid(row=1, column=0, columnspan=4, padx=5, pady=5)

    def get_selected_res_id():
        sel = res_listbox.curselection()
        if not sel:
            messagebox.showwarning("Select", "Please select a reservation first.")
            return None
        line = res_listbox.get(sel[0])
        try:
            parts = line.split()
            return int(parts[1])
        except Exception:
            messagebox.showerror("Error", "Could not parse reservation ID.")
            return None

    def do_check_in():
        res_id = get_selected_res_id()
        if res_id is None:
            return
        try:
            res = ooad.check_in(res_id)
            messagebox.showinfo("Checked In", f"Reservation #{res.res_id} is now CHECKED IN.")
            refresh_listbox()
        except ValueError as e:
            messagebox.showerror("Error", str(e))

    def do_check_out():
        res_id = get_selected_res_id()
        if res_id is None:
            return
        try:
            res = ooad.check_out(res_id)
            messagebox.showinfo("Checked Out", f"Reservation #{res.res_id} is now CHECKED OUT.")
            refresh_listbox()
        except ValueError as e:
            messagebox.showerror("Error", str(e))

    def do_cancel():
        res_id = get_selected_res_id()
        if res_id is None:
            return
        try:
            res = ooad.cancel_reservation(res_id)
            messagebox.showinfo("Canceled", f"Reservation #{res.res_id} is now CANCELED.")
            refresh_listbox()
        except ValueError as e:
            messagebox.showerror("Error", str(e))

    def add_payment_to_reservation():
        res_id = get_selected_res_id()
        if res_id is None:
            return
        res = ooad.reservations.get(res_id)
        if not res:
            messagebox.showerror("Error", "Reservation not found.")
            return

        dlg = tk.Toplevel(root)
        dlg.title(f"Add Payment for Reservation #{res_id}")

        tk.Label(dlg, text="Cardholder Name:").grid(row=0, column=0, sticky="w")
        name_ent = tk.Entry(dlg, width=30)
        name_ent.grid(row=0, column=1)
        name_ent.insert(0, res.name)

        tk.Label(dlg, text="Card Number:").grid(row=1, column=0, sticky="w")
        pan_ent = tk.Entry(dlg, width=30)
        pan_ent.grid(row=1, column=1)

        tk.Label(dlg, text="Expiry Month (MM):").grid(row=2, column=0, sticky="w")
        expm_ent = tk.Entry(dlg, width=6)
        expm_ent.grid(row=2, column=1, sticky="w")

        tk.Label(dlg, text="Expiry Year (YYYY or YY):").grid(row=3, column=0, sticky="w")
        expy_ent = tk.Entry(dlg, width=8)
        expy_ent.grid(row=3, column=1, sticky="w")

        tk.Label(dlg, text="CVV (will not be stored):").grid(row=4, column=0, sticky="w")
        cvv_ent = tk.Entry(dlg, width=10, show="*")
        cvv_ent.grid(row=4, column=1, sticky="w")

        def do_save_card():
            cardholder = name_ent.get().strip()
            pan = pan_ent.get().strip()
            try:
                expm = int(expm_ent.get().strip())
                expy = int(expy_ent.get().strip())
            except Exception:
                messagebox.showerror("Error", "Expiry month/year must be numeric.")
                return
            cvv = cvv_ent.get().strip()
            try:
                rec = store_card_info(pan, expm, expy, cardholder, cvv if cvv else None)
                res.card_token = rec["token"]
                res.paid_date = date.today()
                messagebox.showinfo("Saved", f"Card token saved: {rec['token']}\nMasked: **** **** **** {rec['last4']}")
                dlg.destroy()
                refresh_listbox()
            except Exception as e:
                messagebox.showerror("Error", str(e))

        save_btn = tk.Button(dlg, text="Save Card", command=do_save_card)
        save_btn.grid(row=5, column=0, columnspan=2, pady=8)

    checkin_button = tk.Button(list_frame, text="Check In", command=do_check_in)
    checkin_button.grid(row=2, column=0, pady=5, sticky="w")

    checkout_button = tk.Button(list_frame, text="Check Out", command=do_check_out)
    checkout_button.grid(row=2, column=1, pady=5, sticky="w")

    cancel_button = tk.Button(list_frame, text="Cancel", command=do_cancel)
    cancel_button.grid(row=2, column=2, pady=5, sticky="w")

    payment_button = tk.Button(list_frame, text="Add Payment", command=add_payment_to_reservation)
    payment_button.grid(row=2, column=3, pady=5, sticky="w")

    # Reports button
    def show_occupancy_report():
        report = Reports(ooad)
        text = report.expected_occupancy_report()
        win = tk.Toplevel(root)
        win.title("Expected Occupancy (30 days)")
        txt = tk.Text(win, width=120, height=30)
        txt.pack(padx=10, pady=10)
        txt.insert("1.0", text)
        txt.config(state="disabled")

    report_button = tk.Button(list_frame, text="Show Occupancy Report", command=show_occupancy_report)
    report_button.grid(row=3, column=0, columnspan=4, pady=10)

    # initialize with a few demo reservations (optional)
    try:
        ooad.add_res("P", {"name": "Alice", "days": "3", "arrival": "11/28/2025", "email": "alice@example.com"})
        ooad.add_res("C", {"name": "Bob", "days": "2", "arrival": "11/27/2025", "email": "bob@example.com"})
        ooad.add_res("SD", {"name": "Charlie", "days": "5", "arrival": "12/01/2025", "email": "charlie@example.com"})
    except Exception:
        pass

    refresh_listbox()
    root.mainloop()


# -------------------------
# Entry point
# -------------------------
if __name__ == "__main__":
    # support CLI options like 'demo' or 'bill' if desired
    if len(sys.argv) > 1:
        if sys.argv[1] == "demo":
            # simple demo prints
            o = OOAD()
            try:
                o.add_res("P", {"name": "Alice", "days": "3", "arrival": "11/28/2025", "email": "alice@example.com"})
                o.add_res("C", {"name": "Bob", "days": "2", "arrival": "11/27/2025", "email": "bob@example.com"})
            except Exception:
                pass
            print("\nReservations:")
            for r in o.list_reservations():
                print(f"ID {r.res_id} | {r.name} | {r.r_type} | {r.arrival} | {r.days} nights | {r.status}")
        elif sys.argv[1] == "bill":
            billing_cli()
        else:
            print("Unknown option. Use: demo, bill, or run with no args to open GUI.")
    else:
        run_gui()
