# =============================================================================
#  SECTION START - LOG FILE FEATURE
# =============================================================================

from datetime import datetime

def log_action(action_type, room_number=None, guest_name=None, extra_info=None, log_file="hotel_log.txt"):
    """
    Appends a log entry to the hotel log file with a timestamp.

    Parameters:
        action_type (str): The type of action (e.g., CHECK_IN, CHECK_OUT, ERROR)
        room_number (int, optional): Room number involved in the action
        guest_name (str, optional): Guest involved in the action
        extra_info (str, optional): Additional notes
        log_file (str): File path of log file

    Returns:
        None
    """
    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    log_entry = f"{timestamp} | {action_type}"
    if room_number is not None:
        log_entry += f" | Room: {room_number}"
    if guest_name is not None:
        log_entry += f" | Guest: {guest_name}"
    if extra_info is not None:
        log_entry += f" | Notes: {extra_info}"

    with open(log_file, "a") as file:
        file.write(log_entry + "\n")

    print(f"[Logged: {action_type}]")

#  SECTION END - LOG FILE FEATURE
# =============================================================================



# =============================================================================
#  SECTION START - VERIFY ROOM AVAILABILITY FEATURE
# =============================================================================

def is_room_available_for_dates(room_number, check_in_date, check_out_date, rooms_data):
    """
    Checks if a room is available for specific dates by comparing against
    existing reservations.
    """
    if room_number not in rooms_data["rooms"]:
        return False

    room = rooms_data["rooms"][room_number]

    for reservation in room["reservations"]:
        res_check_in = datetime.strptime(reservation["check_in_date"], "%Y-%m-%d")
        res_check_out = datetime.strptime(reservation["check_out_date"], "%Y-%m-%d")

        if check_in_date < res_check_out and res_check_in < check_out_date:
            return False

    return True


def verify_room_availability(rooms_data):
    """
    Asks for room number + date range and reports if the room is available.
    Uses is_room_available_for_dates() to perform the logic.
    """
    print("\n--- Verify Room Availability ---")
    print("Available rooms:", list(rooms_data["rooms"].keys()))

    try:
        room_number = int(input("Enter room number: "))
    except ValueError:
        print("Error: Please enter a valid room number.")
        log_action("ERROR", extra_info="Invalid room number entered for availability check")
        return

    if room_number not in rooms_data["rooms"]:
        print(f"Error: Room {room_number} does not exist.")
        log_action("ERROR", room_number=room_number, extra_info="Room not found")
        return

    print("Enter dates in format YYYY-MM-DD (e.g., 2024-01-15)")
    check_in_str = input("Check-in date: ")
    check_out_str = input("Check-out date: ")

    try:
        check_in_date = datetime.strptime(check_in_str, "%Y-%m-%d")
        check_out_date = datetime.strptime(check_out_str, "%Y-%m-%d")
    except ValueError:
        print("Error: Invalid date format.")
        log_action("ERROR", room_number=room_number, extra_info="Invalid date format")
        return

    if check_in_date >= check_out_date:
        print("Error: Check-out must be after check-in.")
        log_action("ERROR", room_number=room_number, extra_info="Check-out before check-in")
        return

    if is_room_available_for_dates(room_number, check_in_date, check_out_date, rooms_data):
        room = rooms_data["rooms"][room_number]
        nights = (check_out_date - check_in_date).days
        print(f"Room {room_number} is AVAILABLE")
        print(f"Total cost for {nights} nights: ${room['price_per_night'] * nights}")
        log_action("AVAILABILITY_CHECK", room_number=room_number,
                   extra_info=f"Available for {check_in_str} to {check_out_str}")
    else:
        print(f"Room {room_number} is NOT AVAILABLE for those dates.")
        log_action("AVAILABILITY_CHECK", room_number=room_number,
                   extra_info=f"Not available for {check_in_str} to {check_out_str}")

#  SECTION END - VERIFY ROOM AVAILABILITY FEATURE
# =============================================================================



# =============================================================================
#  SECTION START - CHECK-IN GUEST FEATURE
# =============================================================================

def check_in_guest(rooms_data):
    """
    Checks in a guest who has a reservation.
    Updates room status and logs the action.
    """
    print("\n--- Check In Guest ---")

    guest_name = input("Enter guest name: ").strip()
    if not guest_name:
        print("Error: Guest name cannot be empty.")
        log_action("ERROR", extra_info="Empty guest name for check-in")
        return

    try:
        room_number = int(input("Enter room number: "))
    except ValueError:
        print("Error: Please enter a valid room number.")
        log_action("ERROR", guest_name=guest_name, extra_info="Invalid room number for check-in")
        return

    if room_number not in rooms_data["rooms"]:
        print(f"Error: Room {room_number} does not exist.")
        log_action("ERROR", room_number=room_number, guest_name=guest_name,
                   extra_info="Room not found for check-in")
        return

    room = rooms_data["rooms"][room_number]

    if room["status"] == "occupied":
        print(f"Error: Room {room_number} is already occupied by {room['current_guest']}.")
        log_action("CHECK_IN_FAILED", room_number=room_number, guest_name=guest_name,
                   extra_info="Room already occupied")
        return

    reservation_found = None
    for reservation in room["reservations"]:
        if reservation["guest_name"].lower() == guest_name.lower() and not reservation["checked_in"]:
            reservation_found = reservation
            break

    if reservation_found is None:
        print(f"No reservation found for {guest_name} in room {room_number}.")
        log_action("CHECK_IN_FAILED", room_number=room_number, guest_name=guest_name,
                   extra_info="No matching reservation")
        return

    reservation_found["checked_in"] = True
    room["status"] = "occupied"
    room["current_guest"] = guest_name

    print(f"Check-in successful! Guest: {guest_name}, Room: {room_number}")
    log_action("CHECK_IN", room_number=room_number, guest_name=guest_name,
               extra_info=f"Check-out: {reservation_found['check_out_date']}")

#  SECTION END - CHECK-IN GUEST FEATURE
# =============================================================================



# =============================================================================
#  SECTION START - CHECK-OUT GUEST FEATURE
# =============================================================================

def check_out_guest(rooms_data):
    """
    Checks out the current guest in a room.
    Calculates bill, updates room status, and logs the action.
    """
    print("\n--- Check Out Guest ---")

    try:
        room_number = int(input("Enter room number: "))
    except ValueError:
        print("Error: Invalid room number.")
        log_action("ERROR", extra_info="Invalid room number for check-out")
        return

    if room_number not in rooms_data["rooms"]:
        print(f"Room {room_number} does not exist.")
        log_action("ERROR", room_number=room_number, extra_info="Room not found for check-out")
        return

    room = rooms_data["rooms"][room_number]

    if room["status"] != "occupied":
        print(f"Room {room_number} is not currently occupied.")
        log_action("CHECK_OUT_FAILED", room_number=room_number, extra_info="Room not occupied")
        return

    guest_name = room["current_guest"]

    for i, reservation in enumerate(room["reservations"]):
        if reservation["guest_name"].lower() == guest_name.lower() and reservation["checked_in"]:
            check_in = datetime.strptime(reservation["check_in_date"], "%Y-%m-%d")
            check_out = datetime.strptime(reservation["check_out_date"], "%Y-%m-%d")
            nights = (check_out - check_in).days
            total_bill = nights * room["price_per_night"]
            room["reservations"].pop(i)
            break
    else:
        nights = 1
        total_bill = room["price_per_night"]

    room["status"] = "available"
    room["current_guest"] = None

    print(f"Check-out successful! Guest: {guest_name}, Total: ${total_bill}")
    log_action("CHECK_OUT", room_number=room_number, guest_name=guest_name,
               extra_info=f"Bill: ${total_bill}")

#  END - CHECK-OUT GUEST FEATURE
# =============================================================================
